.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}

@media only screen and (max-width:768px) {
    .service-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:769px) and (max-width:1024px)  {
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
}

